name: Environment Variables
on: push
env: 
  WORKFLOW_ENV: Available to all jobs
  SECRETS_VAR: ${{ secrets.MY_ENCRYPTED_TOKEN }}
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log env vars
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WORKFLOW_ENV: ${WORKFLOW_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "SECRETS_VARS: ${SECRETS_VAR}"
  log-default-envs:
    runs-on: ubuntu-latest
    steps:
      - name: Log default Github Environment Variables
        run: |
          echo "CI: ${CI}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_REPOSITORY_OWNER: ${GITHUB_REPOSITORY_OWNER}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"

